// ========================================
// "Product grid" (grid of gray cards with thumbnails) block
// copied from Portal https://github.com/cca/portal/blob/master/portal/static/styles/portal/sass/partials/components/_blocks.scss
// ========================================

.product-grid-block {
  display: flex;
  flex-flow: row wrap;

  &__item {
    padding: 10px;
    height: 100%;
  }

  &__content {
    background-color: $ccaVeryLightGray;
    padding: 20px;
    width: 275px;
    height: 325px;
    overflow: hidden;

    @media (min-width: $screen-xs-min) {
      width: 230px;
    }
  }

  &__no-link-item {
    background-color: $white;
  }

  &__img {
    max-width: 150px;
    margin: 0 auto;

    img {
      width: 100%;
      height: auto;
    }
  }

  &__text {
    margin-top: 16px;
    text-align: center;
    width: 190px;
    height: 117px;
    overflow: hidden;
    hyphens: auto;
  }

  &__title {
    font-size: 18px;
    word-break: keep-all;
    margin-bottom: 8px;
  }

  &__caption {
    display: block;
    font-size: 16px;
    color: $black;
    overflow: hidden;
    text-overflow: ellipsis; /* number of lines to show */ /* fallback */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5; /* number of lines to show */ /* fallback */
  }
}
