import os
from .elasticsearch import *

PROJECT_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
BASE_DIR = os.path.dirname(PROJECT_DIR)

# Base URL to use when referring to full URLs within the Wagtail admin backend -
# e.g. in notification emails. Don't include '/admin' or a trailing slash
BASE_URL = {{ base URL }}

SECRET_KEY = {{ secret key }}

ADMINS = (
    ("Eric Phetteplace", "ephetteplace@cca.edu"),
)

# override defaults in elasticsearch.py
WAGTAILSEARCH_BACKENDS['default']['URLS'][0] = {{ db URL }}
WAGTAILSEARCH_BACKENDS['default']['INDEX'] = {{ db index }}

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': {{ db name }},
        'USER': {{ db user }},
        'PASSWORD': {{ db password }},
        'HOST': {{ db host }},
        },
}

# Brokenlinks app - "TEST - Summon Broken Links" Google Form
BROKENLINKS_GOOGLE_SHEET_KEY = {{ spreadsheet key }}
BROKENLINKS_HASH = {
    "ipaddress": {{ input name e.g. "entry.123123" }},
    "openurl": {{ input name e.g. "entry.123123" }},
    "permalink": {{ input name e.g. "entry.123123" }},
    "type": {{ input name e.g. "entry.123123" }},
    "email": {{ input name e.g. "entry.123123" }},
    "comments": {{ input name e.g. "entry.123123" }},
}

# Instagram app
INSTAGRAM_CLIENT_ID = {{ client ID }}
INSTAGRAM_REDIRECT_URI = {{ redirect URI }}
