[uwsgi]

# Basic configuration.
# https://uwsgi-docs.readthedocs.io/en/latest/Options.html
strict = true
master = true
workers = 2
enable-threads = true
offload-threads = 2
auto-procname = true
log-date = true
no-orphans = true
honour-range = true
close-on-exec = true
thunder-lock = true
pcre-jit = true
log-x-forwarded-for = true
http-socket = :8000

# disable the incredibly noisy uwsgi logs
disable-logging = true
log-4xx = true
log-5xx = true

# Application configuration.
chdir = /app
# serving files like this does not work (throws 500 errors)
# check-static = /app/libraries/static
module = libraries.wsgi:application
